# cotefacil-assessment

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cotefacil/apigateway/: ApiGatewayApplication.java  GeraSenha.java
api-gateway/src/main/java/com/cotefacil/apigateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  LoggingFilter.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/cotefacil/apigateway/controller/: AuthController.java  OrderProxyController.java
api-gateway/src/main/java/com/cotefacil/apigateway/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/cotefacil/apigateway/exception/: GlobalExceptionHandler.java  TokenValidationException.java
api-gateway/src/main/java/com/cotefacil/apigateway/model/: User.java
api-gateway/src/main/java/com/cotefacil/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/cotefacil/apigateway/service/: JwtService.java  UserDetailsServiceImpl.java
api-gateway/src/main/resources/: application.properties  data.sql
api-gateway/src/test/java/com/cotefacil/apigateway/: DummyTest.java
api-gateway/src/test/java/com/cotefacil/apigateway/config/: CorsConfigTest.java  JwtAuthenticationFilterTest.java  LoggingFilterTest.java  OpenAPIConfigTest.java  RestTemplateConfigTest.java  SecurityConfigTest.java
api-gateway/src/test/java/com/cotefacil/apigateway/controller/: AuthControllerTest.java  OrderProxyControllerTest.java
api-gateway/src/test/java/com/cotefacil/apigateway/dto/: ErrorResponseTest.java  LoginRequestValidationTest.java  LoginResponseTest.java
api-gateway/src/test/java/com/cotefacil/apigateway/exception/: GlobalExceptionHandlerTest.java  TokenValidationExceptionTest.java
api-gateway/src/test/java/com/cotefacil/apigateway/service/: JwtServiceTest.java  UserDetailsServiceImplTest.java
api-orders/: Dockerfile  pom.xml
api-orders/src/main/java/com/cotefacil/apiorders/: ApiOrdersApplication.java
api-orders/src/main/java/com/cotefacil/apiorders/config/: CorsConfig.java  JwtAuthenticationFilter.java  LoggingFilter.java  OpenAPIConfig.java  SecurityConfig.java
api-orders/src/main/java/com/cotefacil/apiorders/controller/: OrderController.java  OrderItemController.java
api-orders/src/main/java/com/cotefacil/apiorders/dto/: ErrorResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
api-orders/src/main/java/com/cotefacil/apiorders/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-orders/src/main/java/com/cotefacil/apiorders/model/: Order.java  OrderItem.java  OrderStatus.java
api-orders/src/main/java/com/cotefacil/apiorders/repository/: OrderItemRepository.java  OrderRepository.java
api-orders/src/main/java/com/cotefacil/apiorders/service/: JwtService.java  OrderItemService.java  OrderService.java  UserDetailsServiceImpl.java
api-orders/src/main/resources/: application.yml
api-orders/src/test/java/com/cotefacil/apiorders/controller/: OrderControllerTest.java  OrderItemControllerTest.java  OrderItemServiceTest.java
api-orders/src/test/java/com/cotefacil/apiorders/dto/: OrderItemRequestValidationTest.java  OrderRequestValidationTest.java
api-orders/src/test/java/com/cotefacil/apiorders/service/: OrderServiceTest.java
